<!DOCTYPE html>
<html>
<head>
	<title>Profile Arif Rahman</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
	<div class="container">
		<div class="row">
			<div class="image">
				<img class="profile" src="res/image.png">
				<h1 class="name">Arif Rahman</h1>
			</div>
		</div>
		<div class="row">
			<div class="content">
				<div class="nav">
					<li><a id="sambutan" href="sambutan.html"> <i class="fa fa-fw fa-home"></i> Sambutan</a></li>
					<li><a id="profile"href="profil.html"> <i class="fa fa-user"></i> Profil</a></li>
					<li><a id="pengalaman"href="pengalaman.html"><i class="fa fa-fw fa-book"></i> Pengalaman</a></li>
				</div>
				<div>
					<h2>SAMBUTAN</h2>
					<hr>
					<div id="sambutan">
						<p>Assalamualaikum Wr. Wb.</p>
						<p>Puji Syukur saya ucapkan kepada Allah SWT karena telah membantu saya dalam pembuatan halaman web ini dengan cara menghadirkan orang orang hebat dan para master sehingga Saya dapat mengerjakan dengan baik.</p>
						<p>Sholawat serta salam tak lupa saya ucapkan kepada Nabi Muhammad SAW karena berkat beliau saya dapat merasakan ilmu yang saya terima sampai saat ini termasuk ilmu pemrograman web</p>
						<p>Halaman web ini Saya dedikasikan untuk teman teman dan pembaca yang ingin tahu lebih dalam tentang Saya lebih dalam sekaligus menjadi CV saya dan portofolio pribadi saya. Sehingga ketika ada teman teman yang membutuhkan CV saya bisa langsung berkunjung ke halaman web ini. Teman teman pun bisa melihat profile saya dan pengalaman saya di tab sebelah, ketika teman teman membutuhkan.</p>
						<p>Mungkin itu saja yang dapat saya katakan. kurang lebihnya mohon maaf</p>
						<p>Wassalamualaikum Wr. Wb</p>
					</div>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>